{InvisibleMessage}┏╾ׁ═╼°❀•°: | ⊱🌸⊰ | :°•❀°╾ᷓ═╼┓
┣⋆⃟ۣۜ᭪➣ 𖡦 𝐒𝐓𝐈𝐂𝐊𝐄𝐑𝐒 【🌈】
┗╾ׁ═╼°❀•°: | ⊱🌸⊰ | :°•❀°╾ᷓ═╼┛‎
╎
┏╾ׁ═╼°❀•°: | ⊱🌸⊰ | :°•❀°╾ᷓ═╼┓
┃╭━━─ ≪ •❈• ≫ ─━━╮
┃╎୨୧ ❄ {prefixo}S
┃╎୨୧ ❄ {prefixo}F
┃╎୨୧ ❄ {prefixo}Rbale
┃╎୨୧ ❄ {prefixo}Figu
┃╎୨୧ ❄ {prefixo}Toimg
┃╎୨୧ ❄ {prefixo}Togif 
┃╎୨୧ ❄ {prefixo}Idfigu
┃╎୨୧ ❄ {prefixo}Sfundo
┃╎୨୧ ❄ {prefixo}Take
┃╎୨୧ ❄ {prefixo}RgTake
┃╎୨୧ ❄ {prefixo}MyTake
┃╎୨୧ ❄ {prefixo}RmTake
┃╎୨୧ ❄ {prefixo}ModTake
┃╎୨୧ ❄ {prefixo}RgFigu <command>
┃╎୨୧ ❄ {prefixo}RmFigu <position>
┃╎୨୧ ❄ {prefixo}Listafigu 
┃╎୨୧ ❄ {prefixo}Attp "txt"
┃╎୨୧ ❄ {prefixo}Attp2 "txt"
┃╎୨୧ ❄ {prefixo}Attp3 "txt"
┃╎୨୧ ❄ {prefixo}Attp4 "txt"
┃╎୨୧ ❄ {prefixo}TTP "txt"
┃╎୨୧ ❄ {prefixo}TTP2 "txt"
┃╎୨୧ ❄ {prefixo}TTP3 "txt"
┃╎୨୧ ❄ {prefixo}TTP4 "txt"
┃╎୨୧ ❄ {prefixo}TTP5 "txt"
┃╎୨୧ ❄ {prefixo}TTP6 "txt"
┃╎୨୧ ❄ {prefixo}Rename "txt/txt"
┃╎୨୧ ❄ {prefixo}Placaloli "txt"
┃╎୨୧ ❄ {prefixo}bully
┃╎୨୧ ❄ {prefixo}cuddle
┃╎୨୧ ❄ {prefixo}cry
┃╎୨୧ ❄ {prefixo}hug
┃╎୨୧ ❄ {prefixo}awoo
┃╎୨୧ ❄ {prefixo}kiss
┃╎୨୧ ❄ {prefixo}lick
┃╎୨୧ ❄ {prefixo}pat
┃╎୨୧ ❄ {prefixo}smug
┃╎୨୧ ❄ {prefixo}bonk
┃╎୨୧ ❄ {prefixo}yeet
┃╎୨୧ ❄ {prefixo}blush
┃╎୨୧ ❄ {prefixo}smile
┃╎୨୧ ❄ {prefixo}wave
┃╎୨୧ ❄ {prefixo}highfive
┃╎୨୧ ❄ {prefixo}handhold
┃╎୨୧ ❄ {prefixo}nom
┃╎୨୧ ❄ {prefixo}bite
┃╎୨୧ ❄ {prefixo}glomp
┃╎୨୧ ❄ {prefixo}slap
┃╎୨୧ ❄ {prefixo}kill
┃╎୨୧ ❄ {prefixo}happy
┃╎୨୧ ❄ {prefixo}wink
┃╎୨୧ ❄ {prefixo}poke
┃╎୨୧ ❄ {prefixo}dance
┃╎୨୧ ❄ {prefixo}cringe
┃╎୨୧ ❄ {prefixo}FigAnime
┃╎୨୧ ❄ {prefixo}FigRoblox
┃╎୨୧ ❄ {prefixo}FigMeme
┃╎୨୧ ❄ {prefixo}FigDesenho
┃╎୨୧ ❄ {prefixo}FigEmoji
┃╎୨୧ ❄ {prefixo}Raiva
┃╎୨୧ ❄ {prefixo}FigCoreana
┃╎୨୧ ❄ {prefixo}Funny
┃╎୨୧ ❄ {prefixo}Emoji "🥺+🥵"
┃╎୨୧ ❄ {prefixo}Qc "txt"
┃╰━━─ ≪ •❈• ≫ ─━━╯
┗╾ׁ═╼°❀•°: | ⊱🌸⊰ | :°•❀°╾ᷓ═╼┛‎

✰ۣۜۜ͜͡{NomeDoBot}

✰✰✰✰✰